# distsistems

./: .gitignore  README.md
assignments/: .classpath  .project  README.md  build.gradle  settings.gradle
assignments/src/main/java/multithread/: Main.java  MessageHandler.java  MessageHandlerRunnable.java
cloudnotes/: .gitignore  README.md  build.gradle
cloudnotes/py/: client.py
cloudnotes/src/main/java/client/admin/: Admin.java  AdminApp.java  AdminClient.java
cloudnotes/src/main/java/client/user/: InputHandler.java  UserApp.java
cloudnotes/src/main/java/server/: CacheManager.java  NotesCacheInterface.java
cloudnotes/src/main/java/server/admin/: AdminPortalServer.java  AdminPortalService.java  UserIdManager.java  UsersCacheManager.java
cloudnotes/src/main/java/server/cache/: IdManager.java  NotesCacheInterface.java  NotesCacheManager.java  UsersCacheInterface.java  UsersCacheManager.java
cloudnotes/src/main/java/server/mosquitto/: Listener.java  ListenerCallback.java  Publisher.java  Topics.java
cloudnotes/src/main/java/server/ratis/: RatisFacade.java  RatisTest.java
cloudnotes/src/main/java/server/ratis/config/: ConfigFacade.java  PeerConfig.java
cloudnotes/src/main/java/server/user/: NotesCacheManager.java  UserPortal.java  UserPortalServer.java  UserPortalService.java  UserRequestHandler.java
cloudnotes/src/main/proto/: AdminPortal.proto  Common.proto  admin_portal.proto  common.proto  user_portal.proto
cloudnotes/src/main/ratis/: pom.xml
cloudnotes/src/main/ratis/ChaveValor/: pom.xml
cloudnotes/src/main/ratis/ChaveValor/src/main/java/: Cliente.java
cloudnotes/src/main/ratis/src/main/java/: Client.java  Server.java  StateMachine.java
cloudnotes/src/main/ratis/src/main/java/config/: ConfigFacade.java  PeerConfig.java
cloudnotes/src/main/resources/: config.json
main_project/: README.md  WORKSPACE
main_project/src/main/java/com/client/: BUILD  ClientApp.java  CustomerApp.java
main_project/src/main/java/com/client/admin/: AdminApp.java  BUILD
main_project/src/main/java/com/client/customer/: BUILD  CustomerApp.java
main_project/src/main/java/com/client/user/: BUILD  UserApp.java
main_project/src/main/java/com/proto/: AdminPortal.proto  BUILD  Common.proto
main_project/src/main/java/com/server/: BUILD  CacheManager.java  ClientServer.java  CustomerPortal.java
main_project/src/main/java/com/server/admin/: AdminPortal.java  AdminPortalServer.java  BUILD
main_project/src/main/java/com/server/customer/: BUILD  CustomerPortal.java
main_project/src/main/java/com/server/user/: BUILD  UserPortal.java
main_project/src/py/: server.py
